# team_project

./: .gitignore  .gitignore.swp  .project  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
.github/workflows/: actions.yml  deploy.yml  deploy_fastapi.yml  deploy_front.yml  deploy_spring.yml
back/: .gitignore  Dockerfile  build.gradle  test.txt
back/src/main/java/com/staynguide/backend/: TeamProjectApplication.java
back/src/main/java/com/staynguide/backend/config/: WebConfig.java
back/src/main/java/com/staynguide/backend/feature/accmo/: java.txt
back/src/main/java/com/staynguide/backend/mapapi/: PlaceapiApplication.java  build.gradle
back/src/main/java/com/staynguide/backend/mapapi/config/: RedisConfig.java
back/src/main/java/com/staynguide/backend/mapapi/controller/: PlaceController.java
back/src/main/java/com/staynguide/backend/mapapi/dto/: PlaceInfo.java
back/src/main/java/com/staynguide/backend/mapapi/entity/: Place.java  Recommendation.java
back/src/main/java/com/staynguide/backend/mapapi/repository/: PlaceRepository.java  RecommendationRepository.java
back/src/main/java/com/staynguide/backend/mapapi/service/: PlaceService.java
back/src/main/java/com/staynguide/backend/mapapi/src/main/java/com/example/placeapi/: PlaceapiApplication.java
back/src/main/java/com/staynguide/backend/mapapi/src/main/java/com/example/placeapi/config/: RedisConfig.java
back/src/main/java/com/staynguide/backend/mapapi/src/main/java/com/example/placeapi/controller/: PlaceController.java
back/src/main/java/com/staynguide/backend/mapapi/src/main/java/com/example/placeapi/dto/: PlaceInfo.java
back/src/main/java/com/staynguide/backend/mapapi/src/main/java/com/example/placeapi/entity/: Place.java  Recommendation.java
back/src/main/java/com/staynguide/backend/mapapi/src/main/java/com/example/placeapi/repository/: PlaceRepository.java  RecommendationRepository.java
back/src/main/java/com/staynguide/backend/mapapi/src/main/java/com/example/placeapi/service/: PlaceService.java
back/src/main/java/com/staynguide/backend/mapapi/src/main/resources/: application.properties
back/src/main/java/com/staynguide/backend/mapapi/src/test/java/com/example/placeapi/: PlaceapiApplicationTests.java
back/src/main/java/com/staynguide/backend/user/config/: SecurityConfig.java  WebConfig.java
back/src/main/java/com/staynguide/backend/user/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
back/src/main/java/com/staynguide/backend/user/controller/: AuthController.java  HelloController.java  UserController.java
back/src/main/java/com/staynguide/backend/user/dto/: TokenReissueRequest.java  UserJoinRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserPasswordUpdateRequest.java  UserResponseDto.java  UserUpdateRequest.java  UserWithdrawalRequest.java
back/src/main/java/com/staynguide/backend/user/entity/: User.java
back/src/main/java/com/staynguide/backend/user/enums/: Role.java  UserStatus.java
back/src/main/java/com/staynguide/backend/user/error/: ErrorResponse.java  UserExceptionHandler.java
back/src/main/java/com/staynguide/backend/user/repository/: UserRepository.java
back/src/main/java/com/staynguide/backend/user/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
back/src/main/java/entity/: Accommodation.java  Column.java  EnumType.java  Enumerated.java  GenerationType.java  Table.java
back/src/main/resources/: application.properties
back/src/test/java/com/staynguide/backend/: BackendApplicationTests.java
front/: .env  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
front/src/: App.css  App.tsx  Layout.tsx  config.ts  index.css  main.tsx
front/src/components/: DebugButton.d.ts  DebugButton.tsx  StayButton.d.ts  StayButton.tsx
front/src/constants/: regionMap.d.ts  regionMap.ts
front/src/contexts/: AuthContext.d.ts  AuthContext.tsx
front/src/data/: hotels.json  recommandeddata.json  userdummy.json
front/src/footer/: Footer.tsx
front/src/hooks/: useAuth.d.ts  useAuth.ts
front/src/pages/: DetailPage.tsx  Home.d.ts  Home.tsx  MyPage.tsx  RecommendPlaces.tsx
front/src/routes/: PublicOnlyRoute.d.ts  PublicOnlyRoute.tsx  accommodationLoder.d.ts  accommodationLoder.ts  accommodationLoder.tsx  index.tsx
front/src/styles/: footer.css  hotelTransition.css
front/src/test/: Test.tsx
front/src/types/: AuthContextType.d.ts  AuthContextType.ts  HotelList.d.ts  MenuItemProps.d.ts  MenuItemProps.ts  NavContainer.d.ts  PaymentRecord.d.ts  Recommendation.d.ts  Route.ts  User_Reservation.d.ts  favorites.d.ts  google.d.ts  hotel.d.ts  payments.d.ts  react-date-range.d.ts  room.d.ts  svg.d.ts  swiper.d.ts
python/: .env  .gitignore  Dockerfile  main.py  requirements.txt
python/app/: config.py
python/app/database/: accommodations_insert.py  connection.py
python/app/dependencies/: auth.py
python/app/models/: __init__.py  accommodation.py  accommodationsReviews.py  favorites.py  payments.py  recommendationsReviews.py  user_reservations.py  users.py
python/app/routers/: accommodationRouter.py  (+7 more)
(+116 files in other folders)
