spring.application.name=backend
server.port = 8091

# ===================================================================
# DATABASE SOURCE (MySQL)
# ===================================================================
# 데이터베이스 종류 및 접속 주소
spring.datasource.url=jdbc:mysql://teamproject-rds-db.cb8q8kka65oh.ap-northeast-2.rds.amazonaws.com:3306/STAYNGUIDE?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
# # MySQL 접속 시 사용할 사용자 이름 (Workbench 접속 시 사용하는 이름)
spring.datasource.username=hanzzang
# # MySQL 접속 시 사용할 비밀번호 (Workbench 접속 시 사용하는 비밀번호)
spring.datasource.password=!j258925478

# 스프링 부트에게 MySQL 드라이버가 무엇인지 알려줌
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 하이버네이트(JPA 구현체)가 실행하는 SQL 쿼리를 콘솔에 보여줄지 여부
spring.jpa.show-sql=true

#DDL 정의시 DB의 고유 기능을 사용 가능
spring.jpa.hibernate.ddl-auto=update

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여줌
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret-key=U2VjcmV0S2V5Rm9ySldUVG9rZW5TZWN1cml0eUZvclN0YXlOZ3VpZGVQcm9qZWN0QGFwcGxpY2F0aW9uUHJvcGVydGllc0hlcmU= # Base64 인코딩된 32바이트(256비트) 이상 문자열 (이 주석은 괜찮음)
# Access Token 30분 유효
jwt.access-token-expiration-in-minutes=30   
# Refresh Token 7일 유효 
jwt.refresh-token-expiration-in-days=7  

logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.level.org.springframework.web.servlet.resource=INFO
logging.level.org.springframework.security=INFO   
logging.level.org.springframework.data.jpa=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.staynguide.backend=INFO

google.places.api.key=AIzaSyCYaQhjeYuYIbsjuEENob4T12nBCLuPuE8

# DB ?? ??
# spring.datasource.url=jdbc:mysql://teamproject-rds-db.cb8q8kka65oh.ap-northeast-2.rds.amazonaws.com:3306/STAYNGUIDE?serverTimezone=Asia/Seoul
# spring.datasource.username=hanzzang
# spring.datasource.password=!j258925478
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


