spring.application.name=backend

google.places.api.key=AIzaSyCYaQhjeYuYIbsjuEENob4T12nBCLuPuE8

# DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/sys?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


