spring.application.name=backend
server.port=8091
spring.datasource.url=jdbc:mysql://teamproject-rds-db.cb8q8kka65oh.ap-northeast-2.rds.amazonaws.com:3306/STAYNGUIDE?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=hanzzang
spring.datasource.password=!j258925478
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
jwt.secret-key=U2VjcmV0S2V5Rm9ySldUVG9rZW5TZWN1cml0eUZvclN0YXlOZ3VpZGVQcm9qZWN0QGFwcGxpY2F0aW9uUHJvcGVydGllc0hlcmU=
jwt.access-token-expiration-in-minutes=30  
jwt.refresh-token-expiration-in-days=7
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.level.org.springframework.web.servlet.resource=INFO
logging.level.org.springframework.security=INFO   
logging.level.org.springframework.data.jpa=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.staynguide.backend=INFO
google.places.api.key=AIzaSyCYaQhjeYuYIbsjuEENob4T12nBCLuPuE8
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true